# ETAG_ERP-V.03

./: App.config  App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  Core.cs  ETAG_ERP.csproj  ETAG_ERP.deps.json  ETAG_ERP.dll.config  ETAG_ERP.sln  ETAG_ERP_Database_Template_Extended.xlsx  ISavable.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReceivingNoteWindow.cs  Settings.cs  ThemeManager.cs  User.cs  XamlReaderHelper.cs  etag_erp.db-journal
Commands/: RelayCommand.cs
Converters/: NullToBooleanConverter.cs
Helpers/: Category.cs  CategorySeeder.cs  DashboardHelper.cs  DatabaseHelper.cs  DatabaseHelper1.cs  DatabaseInitializer.cs  ExcelImportHelper.cs  ExportHelper.cs  FakeDatabase.cs  InventoryExportHelper.cs  SchemaCreator.cs  SessionManager.cs
Models/: BaseEntity.cs  Branch.cs  Models.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: AppStyles.xaml
Services/: ClientService.cs  InvoiceService.cs  ItemService.cs  PurchaseService.cs  ReturnService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Views/: AccountsView.xaml  AccountsView.xaml.cs  AddClientWindow.xaml  AddClientWindow.xaml.cs  AddEditExpenseView.xaml  AddEditExpenseView.xaml.cs  AddEditTransactionWindow.xaml  AddEditTransactionWindow.xaml.cs  AddItemView.xaml  AddItemView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  BaseViewModel.cs  CategoryModel.cs  CategoryTitle.cs  CategoryView.xaml  CategoryView.xaml.cs  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeesSchedulerView.xaml  EmployeesSchedulerView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  InvoiceDetailsView.cs  InvoiceDetailsView.xaml.cs  InvoicesView.xaml.cs  ItemsManagementWindow.xaml  ItemsManagementWindow.xaml.cs  ItemsView.xaml  LedgerView.xaml  LedgerView.xaml.cs  LoginWindow.xaml.cs  PriceQuoteView.xaml  PriceQuoteView.xaml.cs  PurchaseView.xaml  PurchaseView.xaml.cs  QuoteFormWindow.cs  QuotesView.xaml.cs  ReceivingNoteViewModel.cs  (+7 more)
Views/Helpers/: Category.cs  DatabaseHelper.cs  DatabaseInitializer.cs  ExportHelper.cs  InventoryExportHelper.cs  SessionManager.cs
Views/Models/: BaseEntity.cs  Branch.cs  Models.cs
Views/Reports/: StockReport.mrt
Views/Views/: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddEditExpenseView.xaml.cs  AddEditTransactionWindow.xaml.cs  AddExpenseWindow.cs  AddUserView.xaml.cs  CustomersView.xaml  ETAGBaseViewModelBase.cs  InvoiceDetailsView.cs  InvoiceDetailsView.xaml  InvoicesView.xaml  InvoicesView.xaml.cs  ItemsView.xaml.cs  LedgerViewModelBase.cs  LoginWindow.xaml  PriceQuoteView.xaml.cs  PurchaseView.xaml.cs  QuoteFormWindow.cs  QuotesView.xaml  ReceivingNoteWindow.xaml  ReceivingNoteWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
