<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bشي يb\**" />
    <EmbeddedResource Remove="bشي يb\**" />
    <None Remove="bشي يb\**" />
    <Page Remove="bشي يb\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\ItemsView.xaml.cs" />
  </ItemGroup>

  <!-- ملفات إضافية -->
  <ItemGroup>
    <None Remove="123.ico" />
    <None Remove="button_favorites.png" />
    <None Remove="ChatGPT Image Jul 30, 2025, 05_29_51 PM.png" />
    <None Remove="Database\etag.db" />
    <None Remove="Database\etag.db.sql" />
    <None Remove="etag.db" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\ItemsView.xaml" />
  </ItemGroup>

  <!-- تنظيم المجلدات -->
  <ItemGroup>
    <Folder Include="Assets\Background\" />
    <Folder Include="Database\" />
    <Folder Include="Data\" />
    <Folder Include="packages\" />
  </ItemGroup>

  <!-- ✅ مراجع الـ NuGet -->
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="ClosedXML.Parser" Version="2.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="EPPlus" Version="8.0.8" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="FastReport.Compat" Version="2025.2.9" />
    <PackageReference Include="FastReport.Data.MySql" Version="2025.2.9" />
    <PackageReference Include="FastReport.Data.Postgres" Version="2025.2.9" />
    <PackageReference Include="FastReport.Data.SQLite" Version="2025.2.9" />
    <PackageReference Include="FastReport.DataVisualization" Version="2025.2.9" />
    <PackageReference Include="FastReport.Localization" Version="2025.2.9" />
    <PackageReference Include="FastReport.OpenSource" Version="2025.2.9" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.4.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.2.9" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2025.2.9" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="123.ico" />
    <Resource Include="button_favorites.png" />
    <Resource Include="ChatGPT Image Jul 30, 2025, 05_29_51 PM.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
